{
  "name": "dsh-plugin-publisher",
  "version": "1.3.3",
  "description": "DSH plugin development & GitHub publishing workflow plugin for DeepSeek Harness (DSH). Host: registers the `dsh-plugin-publishing` skill (enabled by default, opt-out), and bridges a GUI-entered GitHub PAT (fine-grained Personal Access Token) into the system Git credential manager. Client: a settings card on the 设置 → 插件配置 page with an enable toggle (persisted across refreshes), a write-only GitHub PAT field, and an embedded PAT creation tutorial with required permissions.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    ".dsh/skills/dsh-plugin-publishing/SKILL.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "node scripts/verify.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
